# 页面标题
VUE_APP_TITLE = 人脸融合管理系统

# 生产环境配置
ENV = 'production'

# 人脸融合管理系统/生产环境
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = '//101.35.253.56:9999'

VUE_APP_BASE_API = 'https://www.lilanai.com'